spring.application.name=currency-exchange
server.port = 8000

spring.jpa.show-sql=true
spring.datasource.url= jdbc:h2:mem:testdb
spring.h2.console.enabled=true

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

#
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

resilience4j.retry.instances.sample-api.max-attempts=5
#how much time to wait for between retries
resilience4j.retry.instances.sample-api.wait-duration=1s
#exponential backof = each subsequent request wait for little longer
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true


spring.sleuth.sampler.probability=1.0
